# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 4ae49045-7056-4a7f-8fd0-cbd6f1037c7e

[config.relations]

[config.relations.collections]
rootDirectory = server
files[] = {"id":"10368732-19e44a70-80d7-4f04-b786-ec115492b96c","path":"Collection.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"index.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
